
# サーバーの起動構成
SERVER.HOSTNAME=localhost
SERVER.PORT=8080

# サーバーログファイルを出力するディレクトリのパス
LOG=./log

# 各リクエストへの応答を行う関数をexportしているファイルのパスか、それを含むディレクトリのパス
SERVER.CONTROLLER=./controllers

# サーバーのルーティングを記述したファイルのパスか、それを含むディレクトリのパス
SERVER.ROUTING=./config/routing.json